<!--index.wxml-->
<view class="container">
  <view class="button-group">
    <button id="about" bindtap="goToPage" class="action medium" hover-class="hover"> 说 明 </button>
    <button id="fof" bindtap="goToPage" class="action medium" hover-class="hover"> 一阶对折 </button>
    <button id="sof" bindtap="goToPage" class="action medium" hover-class="hover"> 二阶对折 </button>
  </view>
</view>
