button.action {
  background-color: #FF8C00;
  color: #FFFFFF;
}

button.hover {
  background-color: #2B7CE9;
}

button.medium {
  width: 200rpx;
  height: 100rpx;
  margin: 40rpx;
  font-size: 34rpx;
}

button.small {
  width: 160rpx;
  height: 60rpx;
  margin: 20rpx;
  font-size: 24rpx;
}

.small-label {
  padding-top: 12px;
}

.container-no-padding {
  padding-top: 20rpx;
}

.title {
  font-size: xx-large;
  font-weight: bolder;
}

.subtitle {
  font-size: large;
  font-weight: bold;
}

.content {
  width: 90%;
  padding-top: 10rpx;
}

.latex {
  height: 36rpx;
  text-align: left;
}

.latex.large {
  height: 108rpx;
}

.latex.x-large {
  height: 180rpx;
}

.latex.xx-large {
  height: 288rpx;
}

.single-line {
  display: inline-block;
}

.multi-line {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.picker {
  width: 40%;
  height: 40px;
}

.picker-adapt {
  height: 40px;
  line-height: 40px;
}

.text-list {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: flex-start;
}

.block-list-item {
  margin: 20rpx 0;
  background-color: #FFFFFF;
  border-radius: 4rpx;
  overflow: hidden;
}

.block-list-item:first-child {
  margin-top: 0;
}

.block-list-item-arrow {
  padding-left: 8px;
  padding-right: 13px;
  position: relative;
}

.block-list-item-arrow::after {
  content: " ";
  display: inline-block;
  height: 9px;
  width: 9px;
  border-width: 2rpx 2rpx 0 0;
  border-color: #888888;
  border-style: solid;
  transform: rotate(45deg);
  position: absolute;
  top: 50%;
  margin-top: -4px;
  right: 14px;
}

.block-list-item-arrow-down::after {
  transform: rotate(135deg);
}

.block-list-item-hd {
  padding: 10rpx;
  display: flex;
  align-items: center;
  background-color: #EEEEEE;

  transition: opacity .3s;
}

.block-list-item-hd.show {
  opacity: 1;
}

.block-list-item-bd {
  height: 0;
  overflow: auto;
}

.block-list-item-bd.show {
  height: auto;
}

.normal-row {
  padding-top: 20rpx;
}

.normal-item {
  text-align: center;
  margin: 8rpx;
}

.card-column {
  display: flex;
  flex-direction: column;
}

.card-row {
  display: flex;
  padding-top: 20rpx;
}

.step {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.step .pile {
  border: 3px solid;
  margin-left: 10px;
  width: 60rpx;
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-around;
  align-items: center;
}

.computed {
  font-size: xx-large;
  font-weight: bolder;
  margin-left: 10rpx;
  margin-right: 10rpx;
}