<!--pages/fof/fof.wxml-->
<view class="container container-no-padding">
  <!-- 标题 -->
  <text class="title">一阶对折</text>

  <view class="block-list content">
    <block wx:for-items="{{list}}" wx:key="{{item.id}}">
      <view wx:if="{{item.visible}}" class="block-list-item">

        <!-- 小标题 -->
        <view id="{{item.id}}" bindtap="toggleBlock" class="block-list-item-hd {{item.open ? 'show' : ''}}">
          <view class="block-list-item-arrow {{item.open ? 'block-list-item-arrow-down' : ''}}"></view>
          <text class="subtitle">{{item.name}}</text>
        </view>

        <!-- 选项 -->
        <view wx:if="{{item.id === 'option'}}" class="block-list-item-bd {{item.open ? 'show' : ''}}">
          <picker-view value="{{[0]}}" bindchange="changeAlgorithm" indicator-class="picker-adapt" class="picker">
            <text class="small-label">选择算法：</text>
            <picker-view-column>
              <view wx:for="{{algorithms}}" wx:key="{{item}}" class="picker-adapt" style="color: red;">{{item.name}}</view>
            </picker-view-column>
          </picker-view>

          <picker-view value="{{[0]}}" bindchange="changeStyle" indicator-class="picker-adapt" class="picker">
            <text class="small-label">选择样式：</text>
            <picker-view-column>
              <view wx:for="{{uis}}" wx:key="{{item}}" class="picker-adapt" style="color: blue;">{{item.name}}</view>
            </picker-view-column>
          </picker-view>
        </view>

        <!-- 问题描述 -->
        <view wx:elif="{{item.id === 'question'}}" class="block-list-item-bd {{item.open ? 'show' : ''}}">
          <view class="multi-line">
            <text>一张纸条，均分成n格，每个格子内按从左到右顺序写下自然数序列</text><image mode="aspectFit" src="http://latex.codecogs.com/gif.latex?[1,2,...,n],%5Cquad%20n=2^k" class="latex" /><text>将纸条从右往左不断对折（共k步），直至剩下一个格子，求：</text>
            <view class="text-list">
              <text>1. 最后从下往上数字的序列</text>
              <text>2. 数字x的最终位置</text>
              <text>3. 最终序列中位置p的数字</text>
            </view>
          </view>
        </view>

        <!-- 参数 -->
        <view wx:elif="{{item.id === 'param'}}" class="block-list-item-bd {{item.open ? 'show' : ''}}">
          <picker-view value="{{[power - 1]}}" bindchange="changePower" indicator-class="picker-adapt" class="picker">
            <text class="small-label">幂次：</text>
            <picker-view-column>
              <view wx:for="{{powers}}" wx:key="{{item}}" class="picker-adapt">{{item}}</view>
            </picker-view-column>
          </picker-view>
          <view>
            <text class="small-label">（总共</text><text class="computed">{{count}}</text><text class="small-label">个数字或元素）</text>
          </view>
          <view class="button-group">
            <button id="fold" bindtap="doFolding" disabled="{{done}}" class="action small" hover-class="hover">开始折叠</button>
            <button id="reset" bindtap="reset" class="small" hover-class="hover">重 置</button>
          </view>
        </view>

        <!-- 初始序列 -->
        <view wx:elif="{{item.id === 'initial'}}" class="block-list-item-bd {{item.open ? 'show' : ''}}">
          <!-- 卡片模式 -->
          <view wx:if="{{ui.id === _uis.GRAPHICS}}" class="card-row">
            <block wx:for="{{original}}" wx:key="{{index}}">
              <!-- 此处假设item仅仅是自然数，并非任意对象 -->
              <card width="40" background="{{colors[index]}}" content="{{item}}" />
            </block>
          </view>

          <!-- 普通模式 -->
          <view wx:else class="normal-row">{{original}}</view>
        </view>

        <!-- 非递归算法描述 -->
        <view wx:elif="{{item.id === 'intro'}}" class="block-list-item-bd {{item.open ? 'show' : ''}}">
          <view class="multi-line">
            <image mode="aspectFit" src="http://latex.codecogs.com/gif.latex?P(1)=1" class="latex" />
            <image mode="aspectFit" src="http://latex.codecogs.com/gif.latex?P(2)=n=2^k" class="latex" />
            <image mode="aspectFit" src="http://latex.codecogs.com/gif.latex?P_k(x)=%5Cbegin%7Bcases%7D2P_{k-1}(x),&%5Ctextrm%7Bx is even%7D%5C%5C2P_%7Bk-1%7D(x)-1,&%5Ctextrm%7Bx is odd%7D%5Cend%7Bcases%7D,%5Cquad1<x%5Cle2^%7Bk-1%7D" class="latex large" />
            <image mode="aspectFit" src="http://latex.codecogs.com/gif.latex?P_k(2^k-x+1)=%5Cbegin%7Bcases%7DP_k(x)-1,&%5Ctextrm%7Bx is even%7D%5C%5CP_k(x)+1,&%5Ctextrm%7Bx is odd%7D%5Cend%7Bcases%7D,%5Cquad1<x%5Cle2^%7Bk-1%7D" class="latex large" />
            <text>可以将位置函数P(x)替换成求值函数V(x)，得到的公式将仍然保持不变！此为一阶对折的对称性。</text>
          </view>
        </view>

        <!-- 结果序列 -->
        <view wx:elif="{{item.id === 'final'}}" class="block-list-item-bd {{item.open ? 'show' : ''}}">
          <!-- 卡片模式 -->
          <view wx:if="{{ui.id === _uis.GRAPHICS}}" class="card-row">
            <block wx:for="{{result}}" wx:key="{{index}}">
              <!-- 此处假设item仅仅是自然数，并非任意对象 -->
              <card width="40" background="{{colors[item - 1]}}" content="{{item}}" />
            </block>
          </view>

          <!-- 普通模式 -->
          <view wx:else class="normal-row">{{result}}</view>
        </view>

        <!-- 探索 -->
        <view wx:elif="{{item.id === 'explore'}}" class="block-list-item-bd {{item.open ? 'show' : ''}}">
          <view class="multi-line">
            <view>
              <text>数字</text><number inline="true" min="1" max="{{count}}" value="{{number}}" bindinput="changeNumber" /><text>在第</text><text class="computed" style="color: red;">{{positionOf}}</text><text>位。</text>
            </view>
            <view class="single-line">
              <text>第</text><number inline="true" min="1" max="{{count}}" value="{{position}}" bindinput="changePosition" /><text>位上的数字是</text><text class="computed" style="color: blue;">{{valueOf}}</text><text>。</text>
            </view>
            <view class="single-line">
              <text>你可以发现，在结果序列当中，数字x和位置p呈现</text><text class="computed" style="color: red;">对称</text><text>关系：</text>
            </view>
            <view>
              <text>一个数字对应的位置，会在同序号位置上得到等于前面那个位置序号的数。</text>
            </view>
          </view>
        </view>

        <!-- 步骤重现 -->
        <view wx:elif="{{item.id === 'steps'}}" class="block-list-item-bd {{item.open ? 'show' : ''}}">
          <view class="multi-line">
            <view class="single-line"><text>此处展示整个对折过程（共</text><text class="computed">{{power}}</text><text>步）</text></view>
            <block wx:for="{{stepsContent}}" wx:for-item="step" wx:for-index="stepIndex" wx:key="{{stepIndex}}">
              <view class="multi-line" style="margin-top: 10px;">
                <text style="font-weight: bold;">{{stepIndex > 0 ? '第' + stepIndex + '步' : '初始序列'}}</text>
                <view class="step">
                  <block wx:for="{{step}}" wx:for-item="pile" wx:for-index="pileIndex" wx:key="{{pileIndex}}">
                    <!-- 卡片模式 -->
                    <view wx:if="{{ui.id === _uis.GRAPHICS}}" class="pile">
                      <block wx:for="{{pile}}" wx:key="{{index}}">
                        <card width="40" background="{{colors[item - 1]}}" content="{{item}}" />
                      </block>
                    </view>

                    <!-- 普通模式 -->
                    <view wx:else class="pile" style="width: 20px;">
                      <block wx:for="{{pile}}" wx:key="{{index}}">
                        <span>{{item}}</span>
                      </block>
                    </view>
                  </block>
                </view>
              </view>
            </block>
          </view>
        </view>

        <!-- 反向折叠 -->
        <view wx:elif="{{item.id === 'reverse'}}" class="block-list-item-bd {{item.open ? 'show' : ''}}">
          <view class="multi-line">
            <text>如果把对折得到的最终结果序列再次按照同样方式进行对折，你猜结果会是什么？</text>
            <block wx:for="{{stepsContentReverse}}" wx:for-item="step" wx:for-index="stepIndex" wx:key="{{stepIndex}}">
              <view class="multi-line" style="margin-top: 10px;">
                <text style="font-weight: bold;">{{stepIndex > 0 ? '第' + stepIndex + '步' : '结果序列'}}</text>
                <view class="step">
                  <block wx:for="{{step}}" wx:for-item="pile" wx:for-index="pileIndex" wx:key="{{pileIndex}}">
                    <!-- 卡片模式 -->
                    <view wx:if="{{ui.id === _uis.GRAPHICS}}" class="pile">
                      <block wx:for="{{pile}}" wx:key="{{index}}">
                        <card width="40" background="{{colors[item - 1]}}" content="{{item}}" />
                      </block>
                    </view>

                    <!-- 普通模式 -->
                    <view wx:else class="pile" style="width: 20px;">
                      <block wx:for="{{pile}}" wx:key="{{index}}">
                        <span>{{item}}</span>
                      </block>
                    </view>
                  </block>
                </view>
              </view>
            </block>
            <text class="small-label">神奇吧？最后你会得到初始序列！</text>
            <view class="single-line"><text>这就是一阶对折的</text><text class="computed" style="color: red;">对称性</text><text>！</text></view>
          </view>
        </view>

      </view>
    </block>
  </view>
</view>